<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Toboolist</title>

</head>
<body>
    <header>
        <div>
            <img src="../html-css-toboolist/img/Logo.png" alt="Logo">
        </div>
        <div>
            <span> <strong>Toboolist</strong> </span>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="nav">
                <span class="buttontask" >Add Task</span>
                <span class="buttonsection"> Add section </span>
            </div>
            
            <div class="main">
                <!-- New Task -->
                <section>
                    <p class="title"><span>&#9660</span><strong>New Task</strong></p>
                    <p><span class="check"></span>Quarterly Newsletter <span class="editorial"></span></p>
                </section>
                <!-- /New Task -->

                <!-- Today -->
                <section>
                    <p class="title"><span>&#9660</span><strong>Today</strong></p>
                    <p><span class="check"></span>Recruiting blog post <span class="editorial"></span> </p>
                    <p><span class="check"></span>Mobile app launch <span class="q1-goals"></span> </p>
                    <p><span class="cross"></span>Interview John H. <span class="recruiting"></span> </p>
                    <p><span class="check"></span>Summit update to mobile storefronts <span class="mobile"></span> </p>
                </section>

                <!-- /Today -->

                <!-- Upcoming -->
                <section>
                    <p class="title"><span>&#9660</span><strong>Upcoming</strong></p>
                    <p><span class="cross"></span> Schedule meeting with Alex</p>
                    <p><span class="check"></span>Homepage refresh <span class="website"></span> </p>
                    <p><span class="cross"></span>Onboard new Sales team members <span class="sales"></span> </p>
                    <p><span class="check"></span>Review editorial calendar <span class="editorial"></span> </p>
                </section>

                <!-- /Upcoming -->
            
            </div>
            
        </div>
        
    </main>

    <footer></footer>
</body>
</html>